{
  "name": "Quarql Zettel",
  "short_name": "Quarql",
  "description": "Digitaler Spielzettel für Quarql – Classic, gemixxt und Bonus.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#DBE0E8",
  "theme_color": "#DBE0E8",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
